<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weather condition</title>
  <!-- style part -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

    html,
    body {
      height: 100%
    }

    * {
      padding: 0px;
      margin: 0px
    }

    body {
    background-color:#867ae9;
      display: grid;
      place-items: center
    }

    .card {
      border-radius: 15px;
      color: #6f707d
    }

    .div1 {
      background: url('https://i.imgur.com/sTfvzrM.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: local;
      border-radius: 16px 16px 0 0
    }

    .div2 {
      height: 30px;
      background-color: #9fe0fa;
      border-radius: 0 0 15px 15px
    }

    h1 {
      font-size: 65px
    }

    sup {
      font-size: 17px;
      position: relative;
      top: -2rem
    }

    *:focus {
      outline: none
    }
  </style>
  <!-- style ends here -->
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-md-5 col-sm-12 col-xs-12">
        <div class="card text-white">
          <div class="div1 p-4 p-md-5 ">
            <h5><!--palce name--></h5>
            <h1><!--temaprature--><sup>°C </sup> </h1>
            <p class="my-0">Feels like <!--feels like--></p>
            <h4 class="my-0">Mostly clear<!--discription--></h4>
          </div>
          <div class="div2">
           </div>

        </div>
      </div>
    </div>
  </div>

  <!-- script part -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
